{
  "name": "Bella Vista Restaurante",
  "short_name": "Bella Vista",
  "description": "Restaurante mediterráneo en Barrio Escalante, San José, Costa Rica.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
